@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'montserrat';
}
:root{
  --orange: #dd4400;
  --text-grey: #5e5e5e;
  --white: #ffffff;
  --bg-menu: #f8f8f8;
  --menu-text-color: #4e4e4e;
  --border-black: 0px solid black;
  --border-red: 0px solid red;
  --shadow-color: rgba(58, 31, 12, 0.35);
}
/* container*/
.container{
  max-width: 1140px;
  min-height: 40px;
  margin: 0 auto;
  padding: 0 15px;
  border: var(--border-black);
}
/* header */
.header{
  width: 100%;
  min-height: 500px;
  background: url('../images/header-bg.jpg') no-repeat center 70px;
  background-size: cover;
  position: relative;
}
.header::before{
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.45);
}
/* menu */
.menu{
  width: 100%;
  min-height: 70px;
  position: relative;
  z-index: 10;
  background: var(--bg-menu);
  box-shadow: 0 3px 7px 0 var(--shadow-color);
}
.menu__logo{
  display: flex;
  align-items: center;
}
.menu__logo span{
  font-size: 16px;
  font-weight: 400;
  color: var(--orange);
  margin-left: 22px;
}
.menu-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}
.menu__list,
.menu__list a{
  display: flex;
}
.menu__list a{
  padding: 5px;
  margin: 0 12px;
  font-weight: 400;
  color: var(--menu-text-color);
  font-size: 16px;
}
.menu__list a:hover{
  color: var(--orange);
}
/* content */
.content{
  width: 100%;
  padding: 25px 0;
}
/* cards */
.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cards__item{
  width:22.9%;
  height: 350px;
  box-shadow: 0 0 7px 3px var(--shadow-color);
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__item h3{
  font-size: 18px;
  width: min-content;
  font-weight: 700;
  color: var(--orange);
  line-height: 30px;
  padding: 40px 0;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}
.cards__item h3::before{
  width: 100%;
  height: 2px;
  position: absolute;
  content: '';
  background: linear-gradient(90deg, var(--white), var(--orange), var(--white));
  bottom: 0;
  left: 0;
  border-radius: 50%;
}
.read-more{
  display: flex;
  padding: 14px 53px;
  background: var(--orange);
  margin: 25px 0;
  color: var(--white);
  font-size: 16px;
  line-height: 12px;
  font-weight: 400;
}
/* info */
.info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 75px;
  padding-bottom: 75px;
}
.info__main,
.info__news{
  min-height: 400px;
  border: var(--border-red);
}
.info__main{
  width: 66%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info__news{
  width: 22.9%;
}
.info h2{
  font-size: 30px;
  line-height: 22px;
  color: var(--text-grey);
  font-weight: 700;
  margin-bottom: 50px;
}
.info__main p{
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--text-grey);
}
.news-item{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.news-item img{
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.news-item a{
  margin-left: 30px;
  font-weight: 400;
  color: var(--orange);
  font-size: 14px;
  line-height: 22px;
  text-decoration: underline;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.footer{
  width: 100%;
  min-height: 100px;
  border: 2px solid rgba(255, 0, 0, 0);
  background: var(--orange);
  
}
.footer__txt{
  width: 1140px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 40px;
  /* border: 2px solid red; */
}
.box1,
.box2{
  width: 475px;
  min-height: 20px;
  /* border: 2px solid red; */
}
.box2 {
  padding-left: 100px;

}
.box2 h3{
  margin-left: 76px ;
}
.box1 h3,
.box2 h3{
  font-size: 30px;
  color: var(--white);
  font-family: 'montserrat';
  font-weight: 400;
  padding-bottom: 20px;
}
.box1 a{
  font-size: 45px;
  color: var(--white);
  font-family: 'montserrat';
  font-weight: 400;
  padding-bottom: 5px;
}
.box1 p{
  font-size: 18px;
  color: var(--white);
  font-family: 'montserrat';
  font-weight: 400;
}
.box2 p{
  font-size: 20px;
  color: var(--white);
  font-family: 'montserrat';
  font-weight: 400;
  padding-bottom: 17px;
}
.box2 a{
  font-size: 20px;
  color: var(--white);
  font-family: 'montserrat';
  font-weight: 400;
  margin-left: 82px;
}

.razrab{
  width: 500px;
  min-height: 10px;
  flex-direction: column;
  margin: auto;
  /* border: 2px solid red; */
}
.razrab p{
  font-size: 25px;
  color: var(--white);
  padding: 0 0 50px 90px;
}








@media (max-width: 1200px) {
  .footer__txt{
    display: flex;
    flex-wrap: wrap;
    width: 998px;
  }

}
@media (max-width: 992px) {
  .menu-flex,
  .menu__logo{
    flex-direction: column;
  }
  .menu__logo span{
    margin: 0;
  }
  .cards__item{
    width: 30%;
  }
  .cards{
    justify-content: space-around;
  }
  .info__main,
  .info__news{
    width: 100%;
  }
  .posts{
    display: flex;
    flex-wrap: wrap;
  }
  .news-item{
    width: 48%;
  }
  .footer__txt{
    flex-direction: column;
    width: 700px;
    margin-top: 40px;

  }
  .box1,
  .box2{
    margin: auto;
  }
  .box1{
    margin-bottom: 50px;
  }
  .box1 h3,
  .box1 a{
    padding-left: 35px;
  }
  .box2 h3{
    margin-left: 0;
  }
  .box2 p{
    margin-left: -28px;
  }
  .box2 a{
    margin-left: 0;
  }

}
@media (max-width: 768px) {
  .cards__item{
    width: 43%;
  }
  .news-item{
    width: 50%;
  }
  .footer__txt{
    width: 550px;
    margin-top: 40px;

  }
}
@media (max-width: 576px) {
  .menu-flex{
    flex-direction:row;
  }
  .menu__list{
    flex-direction: column;
  }
  .menu__list a{
    justify-content: flex-end;
    margin: 0;
  }
  .cards__item{
    width: 80%;
  }
  .header{
    background: none;
    min-height: 150px;
  }
  .footer__txt{
    width: 475px;
    margin-top: 40px;
  }
  .box1,
  .box2{
    width: 450px;
  }
  .box1 h3,
  .box2 h3{
    font-size: 25px;
    padding-left: 60px;
  }
  .box1 a{
    font-size: 35px;
    padding-left: 60px;
  }
  .box1 p{
    font-size: 17px;
  }
  .box2 h3{
    margin-left: -47px;
  }
  .box2 p {
    margin-left: -50px;
  }
  .box2 a{
    margin-left: -10px;
  }
  .razrab{
    width: 450px;
  }
  .razrab p{
    margin-left: -25px;
  }
}
@media (max-width: 480px) {
  .news-item{
    width: 100%;
  }
  .footer__txt{
    width: 315px;
    margin-top: 40px;
  }
  .box1,
  .box2{
    width: 315px;
  }
  .box1 h3,
  .box2 h3{
    font-size: 20px;
    margin-left: -55px;
    text-align: center;

  }
  .box1 a{
    font-size: 30px;
    margin-left: -35px;
  }
  .box1 p{
    font-size: 15px;
    margin-left: 10px;
    text-align: center;

  }
  .box2 h3{
    margin-left: -150px;
  }
  .box2 p {
    margin-left: -90px;
    text-align: center;
  }
  .box2 a{
    margin-left: -80px;
  }
  
  .razrab{
    width: 315px;
  }
  .razrab p{
    margin-left: -50px;
    font-size: 18px;
  }
}
@media (max-width: 320px) {

}